/*------------公共样式------------------*/
.title{
		text-align: center;
		font-size: 14px;
		h3{
			font-size: 22px;
			font-weight: bold;
			margin-bottom: 34px;
			a{
				color:#000;
				&:hover{
					color:#ff9000;
				}
			}
		}
		p{
			line-height: 22px;
		}
	}
.clearfix{
	*zoom:1;
	&:after{
		content:"";
		display: block;
		clear:both;
	}
}
main{

	/*------------轮播图------------------*/
	#slider{
		height:508px;
		position: relative;
		.slideImgs{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		.imgBox{
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			img{
				opacity: 0;
				transition: .5s;
			}
		}

		.arrow{
			z-index: 999;
			width: 18px;
			height: 32px;
			padding: 20px 10px;
			position: absolute;
			top: 50%;
			margin-top: -36px;
		}
		.left{
			background: url(../../img/left-arrow.png) center center no-repeat rgba(255,255,255,.6);
			left: 0;

		}
		.right{
			background: url(../../img/right-arrow.png) center center no-repeat rgba(255,255,255,.6);
			right: 0;

		}
		img{
			height:508px;
		}
	}
	/*------------products------------------*/
	.products{
		width: 100%;
		.fix{
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			li{
				padding: 48px 30px 38px 30px;
				box-sizing: border-box;
				position: relative;
				.imgBox{
					display: block;
					border: 1px solid #ccc;
					border-radius: 50%;
					width: 144px;
					height: 144px;
					position: relative;
					img{
						width: 142px;
						height: 94px;
						position: absolute;
						top: 50%;
						margin-top: -47px;
					}
					.cover{
						width: 100%;
						height: 100%;
						position: absolute;
						border-radius: 50%;
						left: 0;
						top: 0;
						background: rgba(255,255,255,.7);
					}
				}
				.desc{
					display: block;
					width: 144px;
					font-size: 14px;
					text-align: center;
					margin-top: 10px;
				}
				
				.triangle{
					position: absolute;
					left: 50%;
					bottom:-100px; 
					margin-left: -44px;
					border-width:50px 44px;
					border-color: #fff;
					border-style: solid;
					border-left-color: transparent;
					border-right-color: transparent;
					border-bottom-color: transparent;
					display: none;
				
				}
				/* &:hover a{
					border-color: orange;
					color:orange;
				}
				&:hover .cover{
					background:rgba(255,255,255,0);
				}
				&:hover .triangle{
					display: block;
				} */
				
			}

		}
		#product-details{
			width: 100%;
			height: 436px;
			padding: 48px 0;
			box-sizing: border-box;
			background: rgb(239,239,239);
			.wrap{
				height: 100%;
				max-width: 1200px;
				margin: 0 auto;
				.detail-content{
					width: 100%;
					height: 100%;
					display: none;
					.detail-left{
						float: left;
						width: 696px;
						padding:37px 50px 0 50px;
						box-sizing: border-box;

						.title{
							text-align: center;
							font-size: 24px;
							margin-bottom: 60px;
							color:rgb(255,144,0);
						}
						.summary{
							text-align: center;
							font-size: 14px;
							line-height: 20px;
							margin-bottom: 40px;
						}
						.keywords{
							text-align: center;
							a{
								display: inline-block;
								padding: 5px 12px;
								background: rgb(255,144,0);
								border-radius: 8px;
								font-size: 14px;
								color:#fff;
							}
						}
					}
					.detail-right{
						float: right;
						img{
							width: 460px;
						}
					}
				}
			}
		}
	}
	/*------------solutions------------------*/
	.solutions{
		width: 100%;
		height: 436px;
		padding: 46px 0;
		.solution-wrap{
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 30px;
			box-sizing: border-box;
			.title;
			.img-show{
				overflow: hidden;
				margin-top: 25px;
				position: relative;
				#imgList{
					display: flex;
					flex-direction: row;
					li{
						margin-right: 26px;
						.img{
							width: 363px;
							height: 242px;
							display: block;
							font-size: 0;
							overflow: hidden;
							img{
								width: 363px;
								transition: .3s;
							}
							&:hover img{
								transform:scale(1.2);
							}
						}
						.info{
							display: block;
							color:#000;
							width: 100%;
							height: 50px;
							background: rgb(239,239,239);
							text-align: center;
							line-height: 50px;
							&:hover{
								background: #ff9000;
								color:#fff;
							}
						}
					}
				}
				.arrow{
					display: block;
					width: 18px;
					height: 32px;
					position: absolute;
					top: 50%;
					margin-top: -36px;
					padding: 20px 10px;
					z-index: 999;
				}

				#left{
					background: url(../../img/left-arrow.png) center center no-repeat rgba(255,255,255,.8);
					left: 0;
				}
				#right{
					background: url(../../img/right-arrow.png) center center no-repeat rgba(255,255,255,.8);
					right: 0;
					
				}
			}
		}
	}
	/*------------case study------------------*/
	.cases{
		width: 100%;
		height: 670px;
		padding-top: 30px;
		background: url(../../img/case-bg.jpg) 0 0 no-repeat;
		box-sizing: border-box;
		.case-wrap{
			max-width: 1200px;
			margin: 0 auto;
			color:#fff;
			.title;
			.title{
				h3{
					margin-bottom: 20px;
				}
				a{
					color:#fff;
				}
			}
			#case-img{
				margin-top: 14px;
				padding-left: 20px;
				.clearfix;
				ul{
					width: 100%;
					height: 100%;
					li{
						&:hover .cover{
							display: block;
						}
						float: left;
						width: 360px;
						height: 240px;
						position: relative;
						margin-right: 30px;
						margin-bottom: 26px;
						.img-box{
							display: block;
							width: 100%;
							height: 100%;
							border: 1px solid #fff;
							img{
								width: 100%;
								height: 100%;
							}

						}
						.cover{
							position: absolute;
							width: 100%;
							height: 100%;
							left: 1px;
							top: 1px;
							background:rgba(255,144,0,.8);
							display: none;
							.cover-img{
								display: block;
								width: 60px;
								height: 60px;
								background:rgba(255,255,255,.9);
								border-radius: 50%;
								text-align: center;
								line-height: 80px;
								margin-top:64px; 
								margin-left: 150px;
								img{
									transition: .3s;
								}
								&:hover img{
									transform:rotateY(180deg);
								}
							}
							.name{
								display: block;
								margin-top: 12px;
								font-size: 26px;
								text-align: center;
							}
						}
						
					}
				}
			}
		}

	}
	/*------------news------------------*/
	.news{
		width: 100%;
		margin: 44px 0;
		height: 240px;
		.news-wrap{
			max-width: 1200px;
			margin: 0 auto;
			.title{
				margin-bottom: 20px;
				font-size: 22px;
				font-weight: bold;
				a{
					color:#000;
				}
			}
			.new-btn{
				width: 100%;
				text-align: center;
				margin-bottom: 20px;
				.btn{
					display: inline-block;
					padding: 10px 10px;
					background:rgb(229,229,229);
					border-radius: 4px;
					color:#000;
					font-size: 14px;
					margin:0 10px;
					&.active{
						background: rgb(255,144,0);
					}
				}
			}
			.news-list{
				width: 100%;
				height: 94px;
				
				position: relative;
				ul{
					width: 100%;
					height: 100%;
					position: relative;
					display: none;
					
					li{
						width: 100%;
						position: absolute;
						text-align: center;
						font-size: 14px;
						padding: 0 40px;
						box-sizing: border-box;
						display: none;
						.news-title{
							display: block;
							margin-bottom: 10px;
							color:#000;
							&:hover{
								color:rgb(255,144,0);
							}
						}
						span{
							color:rgb(176,176,176);
						}
						.summary{
							color:rgb(79,79,79);
							line-height: 24px;
							margin-top: 10px;

						}
					}
					li.active{
						display: block;
					}
					&.active{
						display: block;
					}
				}
			}
			.btn-dots{
				text-align: center;
				width: 100%;
				.dot{
					display: inline-block;
					width: 8px;
					height: 8px;
					background: rgb(191,191,191);
					border-radius: 50%;
					font-size: 0;
					margin:30px 2px;
					&.active{
						background: rgb(255,144,0);
					}
				}
			}
		}
	}

}
/*------------footer------------------*/
.footer{
	width: 100%;
	background: rgb(229,229,229);
	.footer-top{
		.clearfix;
		max-width: 1200px;
		margin:0 auto;
		.footer-content{
			float: left;
			width:23.5%;
			font-size: 12px;
			.content-item:nth-child(1){
				ul{
					height: 90px;
				}
			}
			.content-item{
				padding-top: 28px;
				.footer-title{
					display: block;
					font-size: 16px;
					color:#404040;
					margin-bottom: 10px;
				}
				
				ul{
					a{
						color:#616161;
						line-height: 18px;
						&:hover{
							color:rgb(255,144,0);
						}
					}
				}
			}
			&:last-child{
				width: 26%;
			}
			.footer-logo{
				padding-top: 34px;
				margin-left: 20px;
			}
			.contact-info{
				margin-top: 20px;
				margin-left: 20px;
				line-height: 20px;
				color:#616161;
				margin-bottom: 24px;
				.footer-mail{
					display: block;
					color:#616161;
				}
			}
			.share-box{
				width: 100%;
				margin-left: 20px;
				.footer-icon{
					display: inline-block;
					margin-right: 26px;
				}

			}
		}
	}
	.footer-bottom{
		width: 100%;
		.copyright{
			height: 50px;
			background: #d8d8d8;
			line-height: 50px;
			text-align: center;
			font-size: 14px;
			color:#616161;
			a:nth-child(2){
				display: inline-block;
				padding: 0 10px;
			}
		}
		.line{
			height: 10px;
			background: rgb(255,144,0)
		}
		
		
	}
}
