<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
<style>
.cover{
	width: 300px;
	height: 450px;
	margin: 50px auto;
	position: relative;
    perspective: 500px;
}
.box{
    transition: 1s;
    transform-style:preserve-3d;
}
.box,.z,.f{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
    top: 0;
}
.z{
	background:url(img1.jpg) center center/cover no-repeat;
	/*translateZ在这里是为了区分前后，值小的就在与视线垂直的方向上靠前*/
	transform: translateZ(-1px);
}
.f{
	background:url(img2.jpg) center center/cover no-repeat;
	/*无论什么时候，都先做translat位移，再做其他的运动*/
	transform: translateZ(1px) rotateY(180deg);
}
.cover:hover .box{
    transform: rotateY(180deg);
}


</style>
</head>
<body>
	<!-- 
	开启3d（需要transform-style和perspective配合使用）

		transform-style: flat |  preserve-3d   只有改变Z轴时才需要开启3d
		                  2d  |    开启3d

		perspective     景深，加给父级
		    值越小离物体越近，推荐500-800
	 -->
<div class="cover">
	<div class="box">
		<div class="z"></div>
		<div class="f"></div>
	</div>
</div>
</body>
</html>