<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
html{
	font-family: "Times New Roman";
}
.ih_item{
	width: 300px;
	height: 300px;
	margin: 0 auto;
	transition: 0.5s;
}
a{
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
}
.trans,.img,.info{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 50%;
}
.trans{
	border:15px solid rgba(255,255,255,.4);
	box-sizing: border-box;
	transition: 0.5s;
	z-index: 1;
}
.img{
	transition: 0.5s;	

}
.img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;

}
.info{
	text-align: center;
	padding-top: 60px;
	box-sizing: border-box;
	background: #000;
	opacity: 0;
	transition: 0.5s;
	transform: translateX(-100%);
/*当鼠标碰到info这个div时，也会出发hover事件，pointer-events: none;阻止当前div的鼠标事件*/
	pointer-events: none;
}
.info h3{
	font-size: 20px;
	color: #fff;
	line-height: 30px;
	width: 200px;
	margin: 20px auto;
	border-bottom: 1px solid #ccc;
}
.info p{
	color: #fff;
}
a:hover .info{
    opacity: 0.6;
    transform: translateX(0);
}
a:hover .img{
	transform:  rotate(-90deg);
}
a:hover .trans{
	transform: rotate(-90deg);
}

</style>
</head>
<body>
<div class="ih_item">
	<a href="#">
		<div class="trans"></div>
		<div class="img">
			<img src="img/2.jpg">
		</div>
		<div class="info">
			<h3>HEADING<br>HERE</h3>
			<p>Description goes here</p>
	    </div>
	</a>
	
</div>
</body>
</html>