<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
html{
	font-family: "Times New Roman";
}
.ih_item{
	width: 300px;
	height: 200px;
	margin: 50px auto;
	position: relative;
	cursor: pointer;
	border: 10px solid #ccc;
	box-shadow:0 0 0 1px rgba(0,0,0,.3)
}
 
.img,.info{
	width: 300px;
	height: 200px;
	position: absolute;
	left: 0;
	top: 0;
}
.img{
	transition: 0.35s;
}
/*.img:after{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	content: "";
}*/
.img img{
	width: 300px;
	height: 200px;
	vertical-align: top;
}
.info{
	background: #000;
	text-align: center;
	color: #fff;
	box-sizing: border-box;
	padding-top: 10px;
	pointer-events: none;
	background:#666;
	opacity: 0;
	transition: 0.35s 0.35s;
}
.info h3{
	background: #000;
	height: 40px;
    line-height: 40px;
    width: 100%;
    margin: 20px auto;
    transform: translateY(-200%);
    transition: 0.35s 0.7s;
    opacity: 0;
}
.info p{
	 transform: translateY(-200%);
     transition: 0.35s 0.7s;
     opacity: 0;
}
.ih_item:hover .img{
	transform: rotate(900deg) scale(0.3);
	opacity: 0;
}  
.ih_item:hover .info{
	opacity: 1;
}
.ih_item:hover .info h3{ 	
	transform: translateY(0);
	opacity: 1;
}
.ih_item:hover .info p{
	transform: translateY(0);
	opacity: 1;
}

</style>
</head>
<body>
<div class="ih_item">
	<div class="img">
		<img src="img/10.jpg">
	</div>
	<div class="info">
		<h3>HEADINGHERE</h3>
		<p>Description goes here</p>
    </div>
</div>
</body>
</html>