<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D图片轮播</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<style>
		.container{
			width: 100%;
			height: 340px;
			margin-top: 100px;
			position: relative;
		}
		.list{
			width: 1200px;
			height: 300px;
			position: absolute;
			left: 50%;
			margin-left: -600px;
			overflow: hidden;
		}
		img{
			width:750px;
			height: 300px; 
			float: left;
			border: none;
		}
		li{
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			transition: .5s;
		}
			
		.p1{
			transform:translate3d(-224px,0,0) scale(0.81);
		}
		.p2{
			transform:translateX(0px) scale(0.8);
			transform-origin:0 50%;
			opacity: 0.8;
			z-index: 2;
		}
		.p3{
			transform:translateX(224px) scale(1);
			z-index: 3;
			opacity: 1;
		}
		.p4{
			transform: translateX(448px) scale(0.8);
			transform-origin:100% 50%;
			opacity: 0.8;
			z-index: 2;
		}
		.p5{
			transform: translateX(672px) scale(0.8);
		}
		.p6{
			transform: translateX(896px) scale(0.8);
		}
		.p7{
			transform: translateX(1120px) scale(0.8);
		}

		/*前后切换按钮样式*/
		.btn{
			display: block;
			width: 60px;
			height:100px;
			position: absolute;
			top: 120px;
			background: #666;
			opacity: 0.6;
			color: #fff;
			font-size: 28px;
			line-height: 100px;
			text-align: center;
			font-weight: bold;
		}
		.next{
			right: 0;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="list">
			<ul>
				<li class="p7"><a href="javascript:;"><img src="./img/1.png"></a></li>
				<li class="p6"><a href="javascript:;"><img src="./img/2.png"></a></li>
				<li class="p5"><a href="javascript:;"><img src="./img/3.png"></a></li>
				<li class="p4"><a href="javascript:;"><img src="./img/4.jpg"></a></li>
				<li class="p3"><a href="javascript:;"><img src="./img/5.jpg"></a></li>
				<li class="p2"><a href="javascript:;"><img src="./img/6.jpg"></a></li>
				<li class="p1"><a href="javascript:;"><img src="./img/7.jpg"></a></li>
			</ul>
		</div>
		<a href="javascript:;" class="btn prev"><</a> 
		<a href="javascript:;" class="btn next">></a>
		<div class="btnList">
			<a href="javascript:;"><span class="active"></span></a>
			<a href="javascript:;"><span></span></a>
			<a href="javascript:;"><span></span></a>
			<a href="javascript:;"><span></span></a>
			<a href="javascript:;"><span></span></a>
			<a href="javascript:;"><span></span></a>
			<a href="javascript:;"><span></span></a>
		</div>
	</div>
	<script>
		
		var imgList = document.querySelectorAll(".list li");
		var container = document.querySelector(".container");

		var prevBtn = document.querySelector(".prev");
		var nextBtn = document.querySelector(".next");

		var arrClass = ["p7","p6","p5","p4","p3","p2","p1"];
		var timer = null;
		var index = 0;

		function next(){
			arrClass.push(arrClass.shift());
			for(var i=0;i<arrClass.length;i++){
				imgList[i].className = arrClass[i]
			}
			index++;
			if(index == imgList.length){
				index = 0;
			}

		}
		function prev(){
			arrClass.unshift(arrClass.pop());
			for(var i=0;i<arrClass.length;i++){
				imgList[i].className = arrClass[i]
			}
			index--;
			if(index < 0){
				index = imgList.length-1;
			}
			
		}

		// 点击左右箭头切换
		nextBtn.onclick = function(){
			next();
		}
		prevBtn.onclick = function(){
			prev();
		}

		// 点击图片切换
		// 点击右侧的图片切换
		function clickSlide(){
			imgList.forEach((item)=>{
				item.onclick = function(){
					// 当点击的图片的class为"p4"时，即向右运动
					if(item.className == "p4"){
						next();
						// 当点击的图片的class为"p2"时，向左运动
					}else if(item.className == "p2"){
						prev();
					}
				}
			})
		}
		clickSlide();
	
		// 鼠标移入页面取消定时器
		container.onmouseover = function(){
			clearInterval(timer);
		}
		// 鼠标移出页面开始定时器
		container.onmouseout = function(){
			timer = setInterval(next,4000)
		}
		// 进入页面开启定时器
		timer = setInterval(next,4000);
	</script>
</body>
</html>