<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a{
			text-decoration: none;
		}
		body{
			background: #f2f2f2;;
		}
		.container{
			margin-top: 50px;
			margin-left: 100px;
			width: 200px;
			height: 444px;
			background:url(./images/shad2.png) no-repeat; 
			position: relative;

		}
		.bars{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 50px;
			left: 0;
		}
		.bars a{
			display: block;
			width: 110px;
			height: 36px;
			margin-top: 5px;
			background: #cbcbcb url(./images/border.png) no-repeat;
			color: #174867;
			border-radius: 0 6px 6px 0;
			box-shadow: 2px 2px 4px #888;
			line-height: 36px;
			padding-left:20px; 
			transition: .5s ease;
		}
		.bars a:hover{
			background-color: #ebebeb;
			color: #67a5cd;
			padding-left:35px;
		}
		

	</style>
</head>
<body>
	<div class="container">
		<div class="bars">
			<a href="#">木村拓哉</a>
			<a href="#">木村光希</a>
			<a href="#">二宫和也</a>
			<a href="#">松本润</a>
			<a href="#">堺雅人</a>
			<a href="#">花泽香菜</a>
			<a href="#">石原里美</a>
			<a href="#">松隆子</a>
		</div>
	</div>
</body>
</html>