<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百叶窗效果轮播图</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style>
		.main{ 
			width: 900px; 
			height: 500px; 
			position: relative; 
			margin: 20px auto;
		}
		.content{
			width: 100%;
			height: 100%;
		}
		.content div{
			width: 225px;
			height: 100%;
			background: #333;
			float: left;
			position: relative;
			overflow: hidden;
		}
		.content div span{
			width: 100%;
			height: 100%;
			display: block;
			background: #fff;
			position: absolute;
			top: 0;
			left: 225px;
		}
		input#btn1:checked~.content div span:nth-child(1){ background-image: url("./images/1.jpg") 
	    }
	    input#btn2:checked~.content div span:nth-child(2){ background-image: url("./images/2.jpg") 
	    }
	    input#btn3:checked~.content div span:nth-child(3){ background-image: url("./images/3.jpg") 
	    }
	    input#btn4:checked~.content div span:nth-child(4){ background-image: url("./images/4.jpg") 
	    }
	    input#btn1:checked ~ .content div span:nth-child(1),
		input#btn2:checked ~ .content div span:nth-child(2),
		input#btn3:checked ~ .content div span:nth-child(3),
		input#btn4:checked ~ .content div span:nth-child(4)
		{ left:0px; -webkit-transition:left .5s ease; }

		.content div:nth-child(1) span{
			background-position: 0 0;
		}
		.content div:nth-child(2) span{
			background-position: -225px 0;
		}
		.content div:nth-child(3) span{
			background-position: -450px 0;
		}
		.content div:nth-child(4) span{
			background-position: -675px 0;
		}

		input{
			display: none;
		}
		label{
			display: inline-block;
			width: 30px;
			height: 30px;
			background: #333;
			border-radius: 50%;
			color: #fff;
			line-height: 30px;
			text-align: center;
			margin-right: 10px;
			position: absolute;
			z-index: 2;
			bottom: 20px;
		}
		input:checked + label{
			background:rgba( 220,220,220,0.5 )
		}
		input#btn1 + label{ left:700px; }
		input#btn2 + label{ left:750px; }
		input#btn3 + label{ left:800px; }
		input#btn4 + label{ left:850px; }
		

	</style>
</head>
<body>
	<div class="main">
		<input type="radio" name="btn" id="btn1" checked>
		<label for="btn1">1</label>
		<input type="radio" name="btn" id="btn2" >
		<label for="btn2">2</label>
		<input type="radio" name="btn" id="btn3" >
		<label for="btn3">3</label>
		<input type="radio" name="btn" id="btn4" >
		<label for="btn4">4</label>
		<div class="content">
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	
</body>
</html>